apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: cnpg-backup-credentials
  namespace: secretariat
spec:
  encryptedData:
    azurestorageaccountkey: AgCX2Im/Cqtc3g3giqqd7ip47ycUoJODi2+jcE8vVpNL18hRXTvlWyt4x8KQfVSi7d4vuc1I9Nm2lBlIXfOOTD8H8Yw5KNxim7a4THPUTfPLL8mazAw+FNDEO4uUs1O8gRuPbk4eKbFy518Okmy1p0oc7NJYvDCVxuHinDchjT7j+s/RVK6FjNsShjsyWhrPXWZtQaJ0utriRqsqWgPRs/bSvrlq/+emmnWe0UGrDHvHxBNUpwuSIRk3V+OKUxIHMGBUniBTR32extIYCc9n297QVKdM/uXzscj01Vsb1CiIHB5j8fxISIExVDGVuhgZSUZR3R3GA5iSr0VtvPBzPVvPh+o9jkTGpnko8VwKN0GCOLt04ODOV8u1Xn7/r324aZ3u/grMmJWAuLmOOG7st8DcL3IT/wV12sPcBupcBeh24xL9aBOZ03rJ+09BrDvKrsnR4U+9Fyxe1mBxk/3XS/WUYOCzIC+fhBepBCeAJ3toj0lngmQ66jFhAVlLVA2hoRl2FA6m9yt2tIaGu6M3pAsCs5xVoSpyLrn/Je+MOVtFzZRrutczKJjtwY48vd3vQiQ//0+lppLydBG3EZLIhq0k8+0d9rP4jwUds6sR01DSdpVTgCpCq8df75R5bOSfoaUieVoyZA0WRktsFOBApzy8b4/F3WykDfxwdt4taWduO+FBqCrqlRJkasByNbr1W+6z/49RMM6men/DbvTjrVb2EPwruHpANhGMhtYDg9IgL5F2hwCFm4+KJUqd29xD0mbswo1gdYT7z/iwoOFtJ3kICEGmUpkIwi9NuQ4j/FpfHsu60a6HHtJD
    azurestorageaccountname: AgB2tNLWrX6pCY2KnJzrNuoH8Humo/IH8n8DCy5/ks0AdfslcZ7XH+aPlA8lqmnTt86pAIiPqwO1IggXViVGx3SDIBdvlgjaPuc5G/7sZ8gWmjLm1AGAqFRTzDo3+liiOaIHGh5pghoqEMSrqVNhLJ6KdykZww2GsH+b4WnF4pOYzm+MpGobE+4mWl/+U7Bnk9lHVNfFmRjiB/Z0qZfEZHi0+CKfCToQTEZlBMpzTmimfRtJbY2/DuSkVPvqi2avfZbIhUvuQEDXSbRNoy69r+8hsGXdlOGQB9mlvbVOnfXxskMX5/FhwoEbwWgxgi/wkd/Gv0xsKTNkQJ6igFzUGnBt6AWxH0NHC2cFQvvBJ4mhAhEVrbie8KkgQvt3xlSKzVYwCIyi1hDgWn+REOFghSSRvFmzgALGseG02zok8hcCWArpvG/HjVJ/FJGONsNueGekkkmpaf8smVN8lJheAosoXbFt7ttGp2rOb84lwQWI+VwMq9RepfD+rJve/wThdS+T8QA57bg9V+JMebVZYARLVj62QGW7Qm5onPGdwlC5sK9Wdd6/JJYYEKPRt3j5eGmBpztiJw39+ewQTeDz03G/wgiyazJWNWUno18lfWW2Vs/nOvVUXIDbHX9C+jD9Z5Lt9tgmhAHMH9a8pj2WdLZS2nDY64W+eEjNFO8i6l/RtEZBZnsRHbU4WQSlDyAWhe3V0CKZsS9tKc80F99bVcZBjnujzz7EIA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: cnpg-backup-credentials
    type: Opaque
