apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: secretariatprodcnpgbckp-access-key
  namespace: secretariat
spec:
  encryptedData:
    azurestorageaccountkey: AgB8oiLU1aNVwRCURMfqOOG1mKoud5f9nAlB//Nz9nVr780Wvqljs1UU/JL6Iz8niX+i/jU9n+H/okbW3Flhgp4GwmcBw32Re5QFkBqJ1m0KK0WiK7OebnAXD1n3T8qKkMqJj4kzyelpEoWJwCEWSIIhYQ/YpK7rZO5YpZe8LaVaRpvfZAKNnYcqYreTixtsTIEmGH1k0bk8PWSgJCz7n2jxWJFThriKm5bTY8D3Sxb5iL9Iv4REtB+la8+fPhZEqJcQfR7XhrC3afGZ+TawEGxk+PjkHY9H8GJ4rFRFgiW0+HzKlOqlhdoYciYBe/QUabLNGCzHfhUxg/bqI6PnwL/BkGyjweDghAJMiBxiaU/C7xNwXTg/ZPXHc8Dvd3WD3w+VqiRkm7+ODxcHnpn96RbuDCWxANUjB7XwNkDGO1WZ0/LFGVeCYtcEyyNEhYF5lSTpzhKanQgZcnPug7RCAhs8+wcEu/v/Wkr9OEPz/PBuXFVN506J12kWMhz/BAQ9QlGVl5VvKEQzr0+PoALyDEP8AcxQeqNQTZqvqjO4HLa2yg59PK1WN8ez4T9QHR/CH0fjOJV4Zh9Ybz9AQdvz+hue8Kj7VBpDhFO83Ey95TsIl3pVwz3qzLFXtZIKHhs5p5gqdqXQWHFdpmN8VLkRmaJCC4tNHKLieBoytzStRR+EUwp03SlWBJwxWz8fuXka4zcpAnUPT75iuHwS1vm6AfCB09GvMJ8Kn3MGZN9fucHzMuqhQfHHp2n/d4+ykM5/phZWOdDUUCz4zjonXvIEhtEoEcLymragc7MltNwb7wjZKx95ybGlcqXX
    azurestorageaccountname: AgCAiNJR44mAW4kIq87/pr9kivE9kN+7KxaRquElfcsfix/OCwtEC3VEW+CNCtQMiu1yPOqP3uI40Jftl+nVexLqXllzomLIddRC7Fl3gs55R/CKPzH9sH6+dzGC7l0YUis9jHiUkwRfvNQE4Bh++3dOocc+Rmx/R1rz1RnarHXN7ZEu2+7OPyZvnZVA4T4HJ/SKmBDcBwxONvHDfVIOZ+a6kNbyPMpqvldBTqsmZl/fHyaiGTcn3yGEV/LjJ62uzZvmqJQc9Vx3M9Np25XmCWQmcPf+qps2IqKyHcUB/UPj8gdzEE1zioymbrKxw1HjJUH0YLkJBzopmVHeV13nTuCyi5b7BZqNxcHrxVjBfGHwS8S32GKcfN0fLexOO5RjGuA39VdNjKiwqmyxJ/b3vD6KWIVSuSkWf/wu+RpCWo2r2F2TJBoe8PD46Cqnyiff7woRiIwFUXIYkWkEwyqxF1VCDlhahE6bQC5bDkFGx7ScXrd7ea9PDj/rTmFjyOt8oN6c6wS1yq+tNxJaXoeb/L2dkqpvNpFEbK3i7p3enKlecpZLZTlHylk5UNh/6V9V2cv2RQ4fe5w4lm0aGeFf6aF1WMhLGes9R1xuCix0sFbGdxdxcmDLMYJ1kiqCdfoTudKVp3YRfSufxwQ19TRcE/UrndVnEyQ1XFCmQeaU72gkMYrFMH8uB/u+olTkrjT+tKcs/pr3pJC7DbTNnO1gdZveqMX+1W6+OQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: secretariatprodcnpgbckp-access-key
    type: Opaque
