apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: charon
spec:
  encryptedData:
    CHARON_COOKIE_SECRET: AgApY7oRcKv5atzaj5nzKpYFSJh3H4sjaASmyVdceaxyw2WUJqqW4kMYEuOoAHTBe4KN1XE0o7bvSNyzs6OeyuN6cJlKHbdNHFNULcYk5jUj7wQiLfAmrmCBiUEIR5AWq75a4z629nZDa4OC5SIAPxAennK1EgXZqOF45MkE/8b0MHXOV8fv5ExbOLS6rLYGw9tf4AhAHigFsV/7plyxiAmYCri0aFbzCrfpAvxdjJtMTTXjk0qTLibD4ayWpmU+hajZpewPwKx7QpqHfycrcEDWms3wAFUP91CIXnEZcf+PYPzCFLnvPbH5YLZtflS+wSglf7PqHebZxKI9H3+mYtre43440gmiTL6BhJf/ti2FiVGJjZKQbyGkpe0wWeMaA2l4z2/CcdtXGwnf4LFojFkcSkkElaladavCiopHlcbDJaP41zu1pgXvgrlbEiKYxwFZNY4BGhWyBY4hRbPeP9WbK4rDnFMe8SHhA83lwkhU2ukwzEBPb5FSZVrBZCwvifMqyd06XqWOxCtQKg4viVM1p2lFfyUpKV9WnIxhoijAVGtCCHXnM/WCx9IPA3RVjgzdWyZvOAdvDbVla0NlRWJp3g1hENIByxM8Zax18yF5LFS3ALW8p4YZ3JJma74f9qBkHPfNirrCrJncr+ZU3eijfXu48hk8OBAJ5hB6XJ/i/FuVseZtvl2GsE8T57jtTomWYFiioC7id1CidOdQqR9vEEFZuJFGD5njInqP4yQcH43bQ6qvbMCl1zkblQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: charon
    type: Opaque
