kind: ConfigMap
apiVersion: v1
metadata:
  name: hasura-configmap
data:
  # Config
  HASURA_GRAPHQL_ENABLE_CONSOLE: "false"
  HASURA_GRAPHQL_ENABLE_TELEMETRY: "false"
  HASURA_GRAPHQL_ENABLED_LOG_TYPES: "startup, http-log, webhook-log, websocket-log, query-log"
  HASURA_GRAPHQL_LOG_LEVEL: "debug"
  HASURA_GRAPHQL_SHOW_UPDATE_NOTIFICATION: "false"
  HASURA_GRAPHQL_SERVER_PORT: "8080"

  # Authentication
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "anonymous"
  HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS: "true"

  # Github remote schema
  GITHUB_GRAPHQL_ENDPOINT: "https://api.github.com/graphql"
  