# Config
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_LOG_LEVEL=debug
HASURA_GRAPHQL_SHOW_UPDATE_NOTIFICATION=false
HASURA_GRAPHQL_SERVER_PORT=8080

# Authentication
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=true

# Github remote schema
GITHUB_GRAPHQL_ENDPOINT=https://api.github.com/graphql

# Local only
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@172.17.0.1:5432/postgres
APP_URL=http://localhost:3000

# JWT private key
HASURA_GRAPHQL_JWT_SECRET={"type": "RS512", "key": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzgaOqOrLtIFch1G8mAg6\nZ/NuOpmXOp+y+0ThIBYD/cJW/gdcuWoiFB5c4FDGxCGy5qhvKG6FJi4u80hEfJmi\nv+Ye9oUrkb7zq7TVoCLAU5A/KqxbmXo/JBWsEtmEymGHT8ohYpmjqFhLmEsX6gHi\nePQXwr1kOByYuvkEVHlLWTawXH1/E4lEeHAzfj4MeMjWht9f97Pbv04ZJyK+tIFw\nrLKJIP0Qhd/4qT/e3wPbKaWc9iZKQgZ5Zfju9+T4VwkKC6IrMM+2IVc9OQEmmVLm\n/iH1bSCgHF7FAVRInQBT6ML7fE8VQ0iz2sqnTL3mGmYART/8mYxbdXtU2hvQ26wB\nGLPtwBPe/USJ/q0DgpDHG749ilZRi4KzcNTKcDr1bZez9ujgId7fnB7JZOHcBFiS\neK+8EogEtlO1T1198ZTpv9hAOQtAizw94JSOxLCce3j2R0r+R32JPcd57SUn9nhS\ne6jwvqXvheFXl8m/PLAaDvAX3r7FBxka4LCOIXHIvuIxUdoTD2AJnPurbsXQ9DIu\n4C1TbikGdtfrduBDSAxOR4B+cxGQ3RKXOYaRGomNrmEQzyPLLWOPANJNM6gXN1Ya\nexDyeDfcgZ8vuxo/7VTM8RM6Xl5auS1BNY4OZoIUqipCIBmM6b1yp4MlfLl4RiRH\neopB/llbmfnQ2iOofeWvhPECAwEAAQ==\n-----END PUBLIC KEY-----"}

# Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=CxC0/MM1yJGBrFEGsyqNs7Z8tYXcZLloCX8k0SvRIhQ=

# Github remote schema token
GITHUB_GRAPHQL_TOKEN=bearer <YOUR_PAT>
