apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: backend
  namespace: secretariat
spec:
  encryptedData:
    GITHUB_TOKEN: AgBLhQ+4OfjYNBaMI6ZZlvYJo5yvtO2fANELOqXex+EWR/R9KRLsqqqTRJlaGMaPakPX9DKv4kdAxXMMcsbq+oC4rBbu4Mx/JYtjLh/LGxkYOU8bYlCUcjazKKqnkMYpH1xdF1IAnnjQGcPklqg/kRRj6UnpdvkfFaLliIdianOXU1fdYmoPnwf8jC7CD+ycWyA64LCnF9qs72hEtFndqNEVeSHqBBcyWEg0Kfb/xMJVea1ccMzyxac5qqrwTNBcLD1H7r3bss9Oa8yHASOhHdS+6/o7Hgpz09yFs/qOJwImAXnpL9Cmi6+WREnrwzTvV4EDAz2RhJAojzpFyemEcDUK5nvKWLthWaYUOM6vNETdDJigieKFvOwTaXUpWdF/0Gf/pfEuOUnnX/Nv7/n/P/huSwncWEAAirTmn4BbJDX7bu0CNgLHY2TRBOPar7Rr7o7yhmuP7ym9XMLJr2zNaPREqbghXJ9s6x/mqopwwgiEdlwGOysIWPcnWxl1yUQ0oumDBENQIElLSY4vePaseEjxHmUuPkRVoFvWpd+eqGYOmBvjwV8NY893+SHJL38thqUu4cdtY80q4X/LdcmX4YQ00Z+5eEN2yjTpTf+8852FtuaInTpGVoj3LXPJMhEdUWSJPeigAixhyqKh+cS2uMZJgM2+c83Yd6tP9NnQqf2LkEUKDcXNVNHyGHXRsXCAbsJ+PD1A+i0zS9bOhopZ8odVbqskbnCrbasrbmwd5cjdpxLWGfL3OWvA
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: backend
    type: Opaque
