kind: ConfigMap
apiVersion: v1
metadata:
  name: hasura-configmap
data:
  # Hasura config
  HASURA_GRAPHQL_ENABLE_CONSOLE: "false"
  HASURA_GRAPHQL_ENABLE_TELEMETRY: "false"
  HASURA_GRAPHQL_ENABLED_LOG_TYPES: "startup, http-log, webhook-log, websocket-log, query-log"
  HASURA_GRAPHQL_LOG_LEVEL: "debug"
  HASURA_GRAPHQL_NO_OF_RETRIES: "5"
  HASURA_GRAPHQL_SERVER_PORT: "80"
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "anonymous"
  HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS: "true"

  # Github API
  GITHUB_GRAPHQL_ENDPOINT: "https://api.github.com/graphql"
  